# baymax-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/francisumeanozie/baymax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francisumeanozie/baymax/: BaymaxApplication.kt
app/src/main/java/com/francisumeanozie/baymax/data/api/: Api.kt
app/src/main/java/com/francisumeanozie/baymax/data/responses/: CurrencyResponse.kt  ExchangeResponse.kt
app/src/main/java/com/francisumeanozie/baymax/models/: Quote.kt
app/src/main/java/com/francisumeanozie/baymax/modules/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/francisumeanozie/baymax/modules/main/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/francisumeanozie/baymax/modules/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/francisumeanozie/baymax/utils/adapters/: RateAdapter.kt
app/src/main/java/com/francisumeanozie/baymax/utils/extensions/: Activity+ViewModel.kt  Rx.kt
app/src/main/java/com/francisumeanozie/baymax/utils/helpers/: CustomFontCurrencyEditText.java  QuoteRetrofitHelper.kt  RetrofitHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/francisumeanozie/baymax/utils/repositories/: CurrencyRepository.kt
app/src/main/java/com/francisumeanozie/baymax/utils/sealeds/: RequestError.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: custom_input.xml  spinner_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  exchange_list.xml  spinner_item.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/francisumeanozie/baymax/: ExampleUnitTest.kt  HomeViewModelTest.kt  MockResponseFileRader.kt
app/src/test/java/com/francisumeanozie/baymax/util/: Log.kt
app/src/test/resources/: success_currency_response.json  success_quotes_response.json
gradle/wrapper/: gradle-wrapper.properties
